[bar/floating]

width = 100%:-50
height = 30

offset-x = 25
offset-y = 20

border-size = 10
border-color = ${xrdb:color3:#ff00ff00}

;background = ${colors.bar-background}
background = ${colors.background}
foreground = ${colors.foreground}

; Require the monitor to be in connected state
;monitor-strict = true
; Tell the Window Manager not to configure the window.
override-redirect = true
; Prefer fixed center position for the `modules-center` block
fixed-center = true

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
overline-size = 1
overline-color = #FF0000
underline-size = 1
underline-color = #FF0000

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding-left = 3

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin = 2

; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;font-0 = NotoSans Nerd Font Mono:size=10;1
;font-5 = NotoSansDisplay Nerd Font:style=Light:size=10;1
font-0 = Dina:style=Regular:size=11;1
font-1 = Hack Nerd Font:style=Book:size=10;2
font-2 = FontAwesome:style=Regular:size=10;1
font-3 = Font Awesome 5 Free:style=Regular:size=10;1
font-4 = Font Awesome 5 Free Solid:style=Solid:size=10;1
font-5 = Font Awesome 5 Brands:style=Regular:size=10;1
;font-5 = DejaVuSansMono Nerd Font:style=Book:pixelsize=10;1
;font-2 = fixed:pixelsize=10;1
;font-3 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-4 = siji:pixelsize=10;1

modules-left = i3
modules-center = spotify mpd mpv
modules-right = xbacklight alsa wlan eth battery date powermenu

tray-position = right
tray-padding = 2
;tray-transparent = true
tray-background = ${colors.background}

wm-restack = i3

enable-ipc = true
