[bar/workaround]

width = 100%
height = 50

;offset-x = 25
offset-y = 20

border-size = 10
border-color = #00000000

background = #00000000
foreground = #00000000

wm-restack = i3

modules-center = mpd
